@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    border:0
}

  body{
    background: #ddd6f3; 
    background: -webkit-linear-gradient(to top, #f1afac, #ddd6f3); 
    background: linear-gradient(to top, #f1afac, #ddd6f3); 
}

/*Navbar*/
.navbar{
    background-color: rgb(245, 176, 210);
    width: 100%;
    opacity: 0.9;
}

.navbar-brand{
    color: aliceblue;
}

.navbar-brand:hover, .nav-links:hover, .perfil i:hover, .perfil i:hover{
    color: rgb(0, 0, 0);
    opacity: 0.7px;
}

.nav-links{
    color: aliceblue;
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 8px;
    font-size: 16px;
    margin: auto;
}

.perfil{
    border:none;
    background: none;
    font-size: 25px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto 10px;
}

.navbar-toggler i{
    color:aliceblue;
    font-size:25px;
    border: none;
}

/*Off canvas*/
.offcanvas-header{
    background-color: rgb(245, 176, 210);
    opacity: 0.8;
}

.offcanvas-body{
    background: #ddd6f3;
    background: -webkit-linear-gradient(to top, #faaca8, #ddd6f3);
    background: linear-gradient(to top, #faaca8, #ddd6f3);
}

.offcanvas p{
    text-align: center;
    font-size: 15px;
}

.offcanvas label{
    font-size: 13px;
}

.conta{
    font-size: 85px;
    justify-content: center;
    align-items: center;
    display:flex;
    margin: 1rem;
}

.info label{
    display:flex;
    padding: 10px;
}

.icons{
    display: flex;
    font-size: 20px;
    margin-right: 5px;
}

/*barra de navegação*/
.nav-barra {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 7rem auto 2rem auto;
}

.search {
    background-color: #fff;
    opacity: 0.6;
    border-radius: 15px;
    width: 80%;
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
}

#locais, #hotel, #data {
    display: flex;
    flex-direction: column;
    font-size: 15px;
}

.nav-label {
    color: #000;
    padding-bottom: 20px;
    display: flex;
    align-items: flex-start;
    font-size: 17px;
    text-align: center;
    justify-content: center;
}

.barra-nav {
    border:none;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.barra-search{
    border: none;
    padding: 15px 25px;
    margin-left: 20px;
    border-radius: 50px;
    background-color: rgb(245, 176, 210);
    font-size: 20px;
    color:aliceblue;
}

button:hover {
    cursor: pointer;
}

/*Carousel*/
.carousel{
    width: 95%;
    height: 25rem;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem auto;
}

 .carousel img{
    width: 100%;
    height: 25rem;
    border-radius: 15px;
 }

h4, h2{
    text-align: center;
    padding: 20px;
    margin: 3rem auto 3rem auto;
}

/*cards pgn 1*/
.card-{
    display: flex;
    flex-wrap: wrap;
    border:none;
    justify-content: center;
    gap:2rem;
    margin:2rem auto 3rem auto;
    border-radius: 5px;
}
.card- img{
    height: 100%;
    border-radius: 5px;
}
.card- p{
    font-size: 13px;
    text-align: center;
}
.cardbs:hover{
    cursor:pointer;
    transition: 1s;
    transform: scale(1.1 , 1.1);
}

/*cards*/
.cardbs{
    box-shadow: 20px 20px 50px -20px;
}

/*textos*/
.textos, h3{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 20px;
    border-radius: 15px;
}

.texto1, .texto2, .texto3{
    width: 35%;
    font-size: 14px;
    background-color: bisque;
    padding: 5px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 20px 20px 50px -25px;
}

/*modal login*/
.modal-header{
    background: rgb(245, 176, 210);
    color: aliceblue;
}

.modal input{
    width: 95%;
    border-radius: 15px;
    border-color: rgb(245, 176, 210);
}

.modal-footer button{
    background-color: rgb(245, 176, 210);  
    color: aliceblue;
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto 5px auto;
    width: 75%;
    height: 35px;
    border-radius: 15px;
}

.enviar{
    background-color: rgb(245, 176, 210);  
    color: aliceblue;
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto 5px auto;
    width: 70%;
    height: 35px;
    border-radius: 15px;
    border: none;
}

.enviar:hover{
    color: rgb(0, 0, 0);
}

/*Card topo pgn 2*/
.cardpct{
    width:85%;
    height: 20rem; 
    margin: auto;
    border-radius: 10px;
}

.cardpct img{
    width: 100%;
    height: 100%;
    opacity: 0.8;
}
.card-img-overlay p, h5{
    color: rgb(0, 0, 0);
    font-weight: bold;
}

/*card promoção pgn2*/
.text {
    justify-content: center;
    font-weight: bold;
    list-style: none;
    font-size: 11px;
}

.promo{
    text-align: left;
    margin-bottom:0px;
    font-size: 11px;
}

.de{
    color: black;
    text-decoration: line-through;
    font: 13px;
}

.por{
    color:red;
    text-decoration: none;
    font-size: 14px;
}

/*cards pgn 2*/
.cards{
    display:flex;
    flex-wrap: wrap;
    gap:2rem;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}
.cards img{
    border-radius: 5px;
    height: 10rem;
    width: 100%;
}
.btn-card{
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
}

/*form pag 3*/
.form{
    margin: 85px 10px 0 10px;
}
.formulario label{
    font-size: 14px;
}
.form-check{
    margin:15px;
}

/*Cadastro*/
.cadastre-se{
    text-decoration: none;
    color:#faaca8;
    cursor: pointer;
}
.cadastro{
    align-items: center;
    justify-content: center;
    background: white;
    width: 50%;
    margin: 10rem auto;
    border-radius: 25px;
    padding: 30px;
    opacity: 0.7;
}
.dados_pessoais, .endereco, .cad{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin:auto;
    padding: 10px;
    opacity:1;
}

/*footer*/
.footer li, .footer p{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 13px;
}
.icone{
    padding: 5px;
    cursor: pointer;
}
.icons{
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

@media(max-width: 833px){
    .card-{
        width: 95%;
        flex-wrap: wrap;
    }
}

@media(max-width: 991px){
    .navbar-nav{
        align-items: center;
    }
    .perfil{
        align-items: center;
        margin: auto;
    }
    .carousel{
        height: 20rem;
    }
    .carousel img {
        height: 20rem;
    }
}

@media(max-width: 570px){
    .cards{
        width: 15rem;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
}
@media(max-width: 854px){
    .texto1, .texto2, .texto3{
        height:30rem;
    }
}
@media(max-width: 674px){
    .textos{
        display: block;
    }
    .texto1, .texto2, .texto3{
        width: 60%;
        height: 50%;
        align-items: center;
        justify-content: center;
        margin: auto auto 20px auto;
    }
}